# Weiyiweather

app/: build.gradle
app/src/androidTest/java/cn/zhengweiyi/weiyiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/zhengweiyi/weiyiweather/: ChooseAreaFragement.java  ChooseAreaFragment.java  FirstActivity.java  WeatherActivity.java
app/src/main/java/cn/zhengweiyi/weiyiweather/db/: City.java  County.java  Province.java
app/src/main/java/cn/zhengweiyi/weiyiweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/zhengweiyi/weiyiweather/service/: AutoUpdateService.java
app/src/main/java/cn/zhengweiyi/weiyiweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_first.xml  activity_weather.xml  choose_area.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zhengweiyi/weiyiweather/: ExampleUnitTest.java
